# BlazorExpenseTracker

./: App.razor  BlazorExpenseTracker.csproj  BlazorExpenseTracker.sln  BlazorExpenseTracker.styles.css  GlobalUsings.cs  Program.cs  README.md  _Imports.razor  index.html  service-worker-assets.js  service-worker.js
AuthLogics/: ApiKeyMessageHandler.cs  AuthComponentBase.cs  CustomAuthenticationStateProvider.cs
Components/: BottomBar.razor  BottomBar.razor.css  Header.razor  Logo.razor  PageSeparator.razor  PageSeparator.razor.css  Profile.razor  Profile.razor.cs  ThemePanel.razor  ThemePanel.razor.cs  UpdateDetector.razor.css
Enumerations/: LocalStorageKey.cs  PageSeparatorTextAlignment.cs  TextSize.cs  TextWeight.cs
FluentComponents/: Footer.razor
Layout/: AuthorizedLayout.razor  MainLayout.razor  NavMenu.razor  RazorNav.razor  RazorNav.razor.css  UnAuthorizedLayout.razor
Models/: Categories.cs  PageSeparatorTextAlignment.cs  TextSize.cs  TextWeight.cs  ThemePanelParams.cs
Pages/: ComingSoon.razor  ComingSoon.razor.css  Counter.razor  Home.razor  Login.razor  Settings.razor  Settings.razor.cs  Weather.razor
Properties/: launchSettings.json
_framework/: BlazorExpenseTracker.wasm  BlazorExpenseTracker.wasm.br  Microsoft.AspNetCore.Components.Authorization.wasm  Microsoft.AspNetCore.Components.Authorization.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.Logging.Abstractions.wasm  Microsoft.Extensions.Logging.Abstractions.wasm.br  System.Linq.wasm  (+31 more)
(+6 files in other folders)
